App.xaml

<Application x:Class="Menu_Style_Test.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Menu_Style_Test"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="ContextMenu" TargetType="{x:Type ContextMenu}">
            <Setter Property="HorizontalOffset" Value="-20"/>
            <Setter Property="VerticalOffset" Value="-20"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border Margin="20" CornerRadius="4" Background="{TemplateBinding Background}">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="8" Direction="-90" BlurRadius="20" Opacity="0.375"/>
                            </Border.Effect>
                            <Grid>
                                <Border CornerRadius="4"  Background="#7F151515" Padding="2,6">
                                    <ItemsPresenter/>
                                </Border>
                                <Border CornerRadius="4" BorderThickness="1" BorderBrush="#40FFFFFF" Margin="1"/>
                                <Border CornerRadius="4" BorderThickness="1" BorderBrush="#40000000"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Separator" TargetType="{x:Type Separator}">
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Separator}">
                        <Grid Margin="0,4" Height="1" Background="#40FFFFFF"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MenuItem" TargetType="{x:Type MenuItem}">
            <Setter Property="Height" Value="24"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Grid Name="bg" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Background="{TemplateBinding Tag}" Width="16" Height="16"/>
                            <TextBlock Name="text" Grid.Column="1" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Header}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="0,0,32,0"/>
                            <Polygon Name="arrow" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Points="0,0 8,6 0,12" Fill="White" Margin="0,0,12,0" Visibility="Hidden"/>
                            <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Placement="Right" HorizontalOffset="2" VerticalOffset="-6">
                                <Border Margin="20" CornerRadius="4" Background="{TemplateBinding Background}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="8" Direction="-90" BlurRadius="20" Opacity="0.375"/>
                                    </Border.Effect>
                                    <Grid>
                                        <Border CornerRadius="4"  Background="#7F151515" Padding="2,6">
                                            <ItemsPresenter/>
                                        </Border>
                                        <Border CornerRadius="4" BorderThickness="1" BorderBrush="#40FFFFFF" Margin="1"/>
                                        <Border CornerRadius="4" BorderThickness="1" BorderBrush="#40000000"/>
                                    </Grid>
                                </Border>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bg" Property="Background" Value="#40FFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsSubmenuOpen" Value="True">
                                <Setter TargetName="bg" Property="Background" Value="#FF076EF7"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="True">
                                <Setter TargetName="arrow" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
